#release configuration
#Fri Apr 12 17:31:33 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=simple-retry4j-\u001B[A
pushChanges=true
scm.url=scm\:git\:git@github.com\:chujianyun/simple-retry4j.git
preparationGoals=clean verify
project.rel.com.chujianyun\:simple-retry4j=\u001B[A
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.chujianyun\:simple-retry4j=1.1-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P gpg,dev
exec.snapshotReleasePluginAllowed=false
completedPhase=map-development-versions
